[multiplayer]
    id=3v3arena
    name= _ "3p - BC - 3P Mages' Nexus Arena"
    map_data="{~add-ons/Battlechest_Mod/maps/3v3arena/3v3arena.map}"
    description= _ "3 player deathmatch map with rotating climates and terrain."

    turns=-1
    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}
    random_start_time=yes
    experience_modifier=70%


    [side]
		side=1
		team_name="North-West"
        	{BC_NEXUS_SIDE}
	  [/side]
    [side]
        side=2
        team_name="North-East"
        {BC_NEXUS_SIDE}
	[/side]
	[side]
		side=3
		team_name="South"
		{BC_NEXUS_SIDE}
	[/side]
    [side]
        no_leader=yes
        side=4
	      id=nexus_arena_monsters
        team_name=Monsters
        controller=ai
        gold=0
        income=0
        village_gold=0
        shroud=no
        fog=no
		allow_player=false
        [ai]
            aggression=0.3
            caution=0.5
            village_value=2
        [/ai]
    [/side]

	[event]
        name=prestart
        [objectives]
            side=0
            summary= _ "3v3arena"
            [objective]
                description= _ "Defeat enemy leader."
                condition=win
            [/objective]
            [objective]
                description= _ "The death of your leader."
                condition=lose
            [/objective]
        [/objectives]
        [set_variable]
          name=map_is_not_default
          value=0
        [/set_variable]
    [/event]

    [event]
        name=turn 1
		first_time_only=yes
		{BC_UNIT_PLACING 4 (Young Ogre) (8,4)}
		{BC_UNIT_PLACING 4 (Young Ogre) (11,6)}
		{BC_UNIT_PLACING 4 (Young Ogre) (8,7)}
	[/event]

[event]
	id=mi_turnrefresh1
        name=turn refresh
        first_time_only=no
        {MODIFY_UNIT (role=monster) moves 0}
[/event]

##WEATHER##

{ALTERNATE_CLIMATE "{~add-ons/Battlechest_Mod/maps/3v3arena/3v3arena_jungle.map}" ""Jungle"" water-blast.ogg "{~add-ons/Battlechest_Mod/maps/3v3arena/3v3arena_verdant.map}" ""Verdant"" magic-holy-miss-3.ogg "{~add-ons/Battlechest_Mod/maps/3v3arena/3v3arena_desert.map}" ""Desert"" torch.ogg "{~add-ons/Battlechest_Mod/maps/3v3arena/3v3arena_steppe.map}" ""Steppe"" gryphon-shriek-1.ogg "{~add-ons/Battlechest_Mod/maps/3v3arena/3v3arena_blight.map}" ""Blight"" gryphon-shriek-2.ogg "{~add-ons/Battlechest_Mod/maps/3v3arena/3v3arena_frozen.map}" ""Tundra"" faeriefire.ogg "{~add-ons/Battlechest_Mod/maps/3v3arena/3v3arena.map}" ""Temperate"" magic-holy-miss-2.ogg}

#undef 3V3_SIDE
[/multiplayer]
