[multiplayer]
    id=3v3arena
    name= _ "3p - BC - 3P Mages' Nexus Arena"
    map_data="{~add-ons/Battlechest_Mod/maps/3v3arena/3v3arena.map}"
    description= _ "3 player deathmatch map with rotating climates and terrain."

    turns=-1
    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}
    random_start_time=yes
    experience_modifier=70%

#define 3V3_SIDE
        controller=human
        canrecruit=yes
        gold=50
        income=0
        village_gold=2
        fog=yes
		shroud=no
		allow_player=true
		[ai]
			aggression=0.5
			caution=0.2
            		village_value=2
		[/ai]
#enddef

    [side]
		side=1
		team_name="North-West"
        	{3V3_SIDE}
	  [/side]
    [side]
        side=2
        team_name="North-East"
        {3V3_SIDE}
	[/side]
	[side]
		side=3
		team_name="South"
		{3V3_SIDE}
	[/side]
    [side]
        no_leader=yes
        side=4
	id=3v3_arena_monsters
        team_name=Monsters
        controller=ai
        gold=0
        income=0
        village_gold=0
        shroud=no
        fog=no
		allow_player=false
        [ai]
            aggression=0.3
            caution=0.5
            village_value=2
        [/ai]
    [/side]

	[event]
        name=prestart
        [objectives]
            side=0
            summary= _ "3v3arena"
            [objective]
                description= _ "Defeat enemy leader."
                condition=win
            [/objective]
            [objective]
                description= _ "The death of your leader."
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    [event]
        name=turn 1
		first_time_only=yes
		{MI_UNIT_PLACING 4 (Young Ogre) (8,4)}
		{MI_UNIT_PLACING 4 (Young Ogre) (11,6)}
		{MI_UNIT_PLACING 4 (Young Ogre) (8,7)}
	[/event]

[event]
	id=mi_turnrefresh1
        name=turn refresh
        first_time_only=no
        {MODIFY_UNIT (role=monster) moves 0}
[/event]

##WEATHER##

#define RANDOMIZE NUMBER
	{VARIABLE_OP random rand 1..{NUMBER}}
#enddef

[event]
	name=new turn
	first_time_only=no
	{RANDOMIZE 140}
	[store_time_of_day]
		x,y=9,6
		variable=time_of_day
	[/store_time_of_day]
	[if]
		[variable]
			name=time_of_day.id
			equals=dawn
		[/variable]

	[then]
	[if]
		[and]
		[variable]
		name=random
		greater_than=0
			[/variable]
			[variable]
			name=random
			less_than=21
			[/variable]
		[/and]
		[then]
			[terrain_mask]
				x,y=1,1
				mask="{~add-ons/Battlechest/maps/3v3arena_jungle.map}"
			[/terrain_mask]
			[print]
	size=125
	text= _ "Jungle"
	[/print]
	[sound]
	name=water-blast.wav
	[/sound]
		[/then]
		[else]
			[if]
				[and]
		[variable]
		name=random
		greater_than=20
			[/variable]
			[variable]
			name=random
			less_than=41
			[/variable]
		[/and]
			[then]
				[terrain_mask]
					x,y=1,1
					mask="{~add-ons/Battlechest/maps/3v3arena_verdant.map}"
				[/terrain_mask]
				[print]
	size=125
	text= _ "Verdant"
	[/print]
	[sound]
	name=magic-holy-miss-3.ogg
	[/sound]
			[/then]
			[else]
				[if]
				[and]
		[variable]
		name=random
		greater_than=40
			[/variable]
			[variable]
			name=random
			less_than=61
			[/variable]
		[/and]
			[then]
				[terrain_mask]
					x,y=1,1
					mask="{~add-ons/Battlechest/maps/3v3arena_desert.map}"
				[/terrain_mask]
				[print]
	size=125
	text= _ "Desert"
	[/print]
	[sound]
	name=torch.ogg
	[/sound]
			[/then]
			[else]
				[if]
				[and]
		[variable]
		name=random
		greater_than=60
			[/variable]
			[variable]
			name=random
			less_than=81
			[/variable]
		[/and]
			[then]
				[terrain_mask]
					x,y=1,1
					mask="{~add-ons/Battlechest/maps/3v3arena_steppe.map}"
				[/terrain_mask]
				[print]
	size=125
	text= _ "Steppe"
	[/print]
	[sound]
	name=gryphon-shriek-1.ogg
	[/sound]
			[/then]
			[else]
				[if]
				[and]
		[variable]
		name=random
		greater_than=80
			[/variable]
			[variable]
			name=random
			less_than=101
			[/variable]
		[/and]
			[then]
				[terrain_mask]
					x,y=1,1
					mask="{~add-ons/Battlechest/maps/3v3arena_blight.map}"
				[/terrain_mask]
				[print]
	size=125
	text= _ "Blight"
	[/print]
	[sound]
	name=poison.ogg
	[/sound]
			[/then]
			[else]
				[if]
				[and]
		[variable]
		name=random
		greater_than=100
			[/variable]
			[variable]
			name=random
			less_than=121
			[/variable]
		[/and]
			[then]
				[terrain_mask]
					x,y=1,1
					mask="{~add-ons/Battlechest/maps/3v3arena_frozen.map}"
				[/terrain_mask]
				[print]
	size=125
	text= _ "Tundra"
	[/print]
	[sound]
	name=magic-faeriefire.ogg
	[/sound]
			[/then]
			[else]
				[if]
				[and]
		[variable]
		name=random
		greater_than=120
			[/variable]
			[variable]
			name=random
			less_than=141
			[/variable]
		[/and]
			[then]
				[terrain_mask]
					x,y=1,1
					mask="{~add-ons/Battlechest_Mod/maps/3v3arena/3v3arena.map}"
				[/terrain_mask]
				[print]
	size=125
	text= _ "Temperate"
	[/print]
	[sound]
	name=magic-holy-miss-2.ogg
	[/sound]
			[/then]
			[else]
			[message]
			message=fucked
			[/message]
			[/else]
			[/if]
			[/else]
			[/if]
			[/else]
			[/if]
			[/else]
			[/if]
			[/else]

			[/if]
			[/else]
			[/if]
		[/else]
	[/if]
	[/then]
	[else]
	[/else]
	[/if]
[/event]

#undef 3V3_SIDE
[/multiplayer]
