[multiplayer]
description="Two sides are fighting for control of a resource-rich city-state located in an isolated basin. Capture the bases and collect enough resources to win the game!"
experience_modifier=70
id="MP_bgm_basin"
map_data="{~add-ons/Battlechest_Mod/maps/basin/basin.map}"
name="2p - BC - Battle for the Basin (Full)"
random_start_time=yes
turns=-1
victory_when_enemies_defeated=yes

{DEFAULT_MUSIC_PLAYLIST}
{DEFAULT_SCHEDULE}
{LEADER_REZ 1 2 4,4}
{LEADER_REZ 2 1 30,15}
[time_area]
	current_time=0
	x="0,1,2,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,13,13,14,14,15,15,16,16,17,17,18,18,19,19,20,20,21,21,22,22,23,23,24,24,25,25,26,26,27,27,28,28,29,29,30,30,31,32,33,34"
	y="0-20,0-20,0-20,0-20,0-11,14-20,0-6,16-20,0-5,16-20,0-2,17-20,0-2,17-20,0-2,18-20,0-1,18-20,0-1,19-20,0-1,18-20,0-1,19-20,0-1,18-20,0-1,19-20,0-1,18-20,0-1,19-20,0-1,18-20,0-1,19-20,0-1,18-20,0-1,19-20,0-1,18-20,0-1,19-20,0-1,18-19,0-2,18-20,0-2,17-19,0-3,18-20,0-3,14-20,0-4,14-20,0-5,8-20,0-20,0-20,0-20,0-20"
	[time]
		blue=-10
		green=-35
		id="nulltod"
		image=""
		lawful_bonus=0
		mask=""
		name="Space"
		red=-45
		sound=""
	[/time]
[/time_area]

##----Define sides----##
[side]
    controller="human"
    side=1
    fog=yes
    share_maps=no
    share_view=no
    team_name=""
    user_team_name=""
    gold=150
    village_support=2
    village_gold=2
    income=2
[/side]
[side]
    controller="human"
    side=2
    fog=yes
    share_maps=no
    share_view=no
    team_name=""
    user_team_name=""
    gold=150
    village_support=2
    village_gold=2
    income=2
[/side]


[event]
name=prestart

{GY_ESCAPE_ROUTE 4,4 6,6}
{GY_ESCAPE_ROUTE 30,15 28,13}

##----Do not allow game to end until resources are gathered----##

[set_variable]
    name=game_over
    value=0
[/set_variable]

##----Draws labels for map landmarks (graveyards, bases, etc.)----##
##TODO: clean up for easier reusability##

[label]
	color="221,221,221,0"
	immutable=yes
	team_name=""
	text="West Mines"
	visible_in_fog=yes
	visible_in_shroud=no
	x=7
	y=13
[/label]
[label]
	color="221,221,221,0"
	immutable=yes
	team_name=""
	text="North Fort"
	visible_in_fog=yes
	visible_in_shroud=no
	x=9
	y=4
[/label]
[label]
	color="221,221,221,0"
	immutable=yes
	team_name=""
	text="City"
	visible_in_fog=yes
	visible_in_shroud=no
	x=17
	y=10
[/label]
[label]
	color="221,221,221,0"
	immutable=yes
	team_name=""
	text="South Fort"
	visible_in_fog=yes
	visible_in_shroud=no
	x=25
	y=16
[/label]
[label]
	color="221,221,221,0"
	immutable=yes
	team_name=""
	text="East Mines"
	visible_in_fog=yes
	visible_in_shroud=no
	x=27
	y=7
[/label]

[set_variable]
  name=map_is_not_default
  value=0
[/set_variable]

##----Identify leaders----##

[modify_unit]
[filter]
canrecruit=yes
side=1
[/filter]
id=side_1_leader
[/modify_unit]

[modify_unit]
[filter]
canrecruit=yes
side=2
[/filter]
id=side_2_leader
[/modify_unit]

##----Initialize victory points and limits----##
##TODO: Clean up for use with 3+ player maps##

[set_variable]
    name=side1vp
    value=0
[/set_variable]
[set_variable]
    name=side2vp
    value=0
[/set_variable]
[set_variable]
    name=victory_threshold
    value=150
[/set_variable]

##----Define Objectives message----##

[objectives]
[note]
description= _ "Rules: Capture and hold bases to collect resources. Each base yields 2 resources per turn. Units are refunded upon death to give teams a fighting chance."
[/note]
[objective]
    description= _ "Be the first to gather $victory_threshold| Resources"
    condition=win
[/objective]
[objective]
    description= _ "Your enemy beats you to $victory_threshold| Resources"
    condition=lose
[/objective]
[/objectives]
[/event]

##----control climate events----##

{ALTERNATE_CLIMATE "{~add-ons/Battlechest_Mod/maps/basin/basin_jungle.map}" ""Jungle"" water-blast.ogg "{~add-ons/Battlechest_Mod/maps/basin/basin_verdant.map}" ""Verdant"" magic-holy-miss-3.ogg "{~add-ons/Battlechest_Mod/maps/basin/basin_desert.map}" ""Desert"" torch.ogg "{~add-ons/Battlechest_Mod/maps/basin/basin_steppe.map}" ""Steppe"" gryphon-shriek-1.ogg "{~add-ons/Battlechest_Mod/maps/basin/basin_blight.map}" ""Blight"" gryphon-shriek-2.ogg "{~add-ons/Battlechest_Mod/maps/basin/basin_frozen.map}" ""Tundra"" faeriefire.ogg "{~add-ons/Battlechest_Mod/maps/basin/basin.map}" ""Temperate"" magic-holy-miss-2.ogg}

##----Reactive events that occur each turn----##

[event]
name=new turn
first_time_only=no

{POINT_LABEL_UPDATE}

[/event]

##----Award points for held bases----##
[event]
name=turn end
first_time_only=no
{BASE_OWNED_CHECK 1 2 9,4 4,4 northfort}
{BASE_OWNED_CHECK 1 2 7,13 4,4 westmine}
{BASE_OWNED_CHECK 1 2 17,10 4,4 city}
{BASE_OWNED_CHECK 1 2 25,16 4,4 southfort}
{BASE_OWNED_CHECK 1 2 27,7 4,4 eastmine}

{BASE_OWNED_CHECK 2 1 9,4 30,15 northfort}
{BASE_OWNED_CHECK 2 1 7,13 30,15 westmine}
{BASE_OWNED_CHECK 2 1 17,10 30,15 city}
{BASE_OWNED_CHECK 2 1 25,16 30,15 southfort}
{BASE_OWNED_CHECK 2 1 27,7 30,15 eastmine}

#DEFINE SIDE ONE VICTORY
[if]
    [variable]
    name=side1vp
    greater_than_equal_to=$victory_threshold
    [/variable]
    [then]
        [if]
        [variable]
        name=side1vp
        numerical_equals=$side2vp
        [/variable]
        [then]
        [set_variable]
        name=victory_threshold
        add=50
        [/set_variable]
        [/then]
        [else]
				[set_variable]
        game_over=1
        [/set_variable]
        [kill]
        canrecruit=yes
        side=2
        [/kill]
        [/else]
        [/if]
    [/then]
[/if]

#DEFINE SIDE TWO VICTORY
[if]
    [variable]
    name=side2vp
    greater_than_equal_to=$victory_threshold
    [/variable]
    [then]
        [if]
        [variable]
        name=side2vp
        numerical_equals=$side1vp
        [/variable]
        [then]
        [set_variable]
        name=victory_threshold
        add=50
        [/set_variable]
        [/then]
        [else]
				[set_variable]
        game_over=1
        [/set_variable]
        [kill]
        canrecruit=yes
        side=1
        [/kill]
        [/else]
        [/if]
    [/then]
[/if]
[/event]

[event]
name=new turn
first_time_only=no


[/event]
[/multiplayer]
