##----Places neutral monsters----##

#define BC_UNIT_PLACING SIDE TYPE POSITION
	[unit]
		type={TYPE}
		x,y={POSITION}
		side={SIDE}
		generate_name=yes
		random_traits=yes
        random_gender=yes
		role=monster
		[modifications]
			{TRAIT_LOYAL}
		[/modifications]
  	[/unit]
#enddef

##----Basic definition of player sides in Arena maps----##

#define BC_NEXUS_SIDE
        controller=human
        canrecruit=yes
        gold=50
        income=0
        village_gold=2
        fog=yes
		shroud=no
		allow_player=true
		[ai]
			aggression=0.5
			caution=0.2
      village_value=2
		[/ai]
#enddef
