##----ACTIVE MACROS----##

##----Base ownership macros----##

#define BASE_OWNED_CHECK PLAYERSIDE OPPSIDE BASELOCATION SOURCE BASENAME
  [if]
    [have_unit]
      side={PLAYERSIDE}
      x,y={BASELOCATION}
    [/have_unit]
    [then]
     [set_variable]
      name=side{PLAYERSIDE}vp
      add=2
     [/set_variable]
     ##--Allow access to base for resurrected leaders--##
     [tunnel]
      id={PLAYERSIDE}-{BASENAME}
      bidirectional=no
      [source]
        x,y={SOURCE}
      [/source]
      [target]
        x,y={BASELOCATION}
        radius=2
      [/target]
      [filter]
      [/filter]
     [/tunnel]
    [/then]
  [/if]
  [if]
    [not]
    [have_unit]
      side={PLAYERSIDE}
      x,y={BASELOCATION}
    [/have_unit]
    [/not]
    [then]
    [tunnel]
     id={OPPSIDE}-{BASENAME}
     remove=yes
    [/tunnel]
    [/then]
  [/if]
#enddef

#define GY_ESCAPE_ROUTE SOURCE TARGET
  [tunnel]
    bidirectional=no
    [source]
      x,y={SOURCE}
    [/source]
    [target]
     x,y={TARGET}
    [/target]
    [filter]
    [/filter]
  [/tunnel]
#enddef

##----Refund killed units----##

#define REFUND_UNITS SIDE
[event]
name=die
first_time_only=no
[filter]
canrecruit=no
side={SIDE}
[/filter]
[gold]
amount=12
side={SIDE}
[/gold]
[/event]
#enddef

#define POINT_LABEL_UPDATE
[label]
    color="221,221,221,0"
	immutable=yes
	team_name=""
	text="North: $side1vp/$victory_threshold"
	visible_in_fog=yes
	visible_in_shroud=no
	x=16
	y=10
[/label]
[label]
    color="221,221,221,0"
	immutable=yes
	team_name=""
    text="South: $side2vp/$victory_threshold"
	visible_in_fog=yes
	visible_in_shroud=no
	x=18
	y=10
[/label]
#enddef

##----Resurrect leader on death----##

#define LEADER_REZ SIDE OPPSIDE COORD
[event]
  name=die
  first_time_only=no
  [filter]
  canrecruit=yes
  side={SIDE}
  [/filter]
  [if]
  [variable]
  name=game_over
  numerical_equals=0
  [/variable]
  [then]
  [set_variable]
    name=side{OPPSIDE}vp
    add=6
  [/set_variable]
        [modify_unit]
        [filter]
        [and]
        canrecruit=yes
        side={SIDE}
        [/and]
        [/filter]
        [status]
        	poisoned=no
        	slowed=no
        	petrified=no
        	uncovered=no
        	guardian=no
        	unhealable=no
        [/status]
        x,y={COORD}
        [/modify_unit]
        {FULL_HEAL id=side_{SIDE}_leader}
        [/then]
        [/if]
[/event]
#enddef

##----Identify leader for full heal on resurrection----##

#define STORE_LEADER SIDE
[modify_unit]
[filter]
canrecruit=yes
side={SIDE}
[/filter]
id=side_{SIDE}_leader
[/modify_unit]

#enddef
