##----ACTIVE MACROS----##

##----Base ownership macros----##

#define BASE_OWNED_CHECK PLAYERSIDE BASELOCATION
  [if]
    [have_unit]
      side={PLAYERSIDE}
      x,y={BASELOCATION}
    [/have_unit]
    [then]
     [set_variable]
      name=side{PLAYERSIDE}vp
      add=2
     [/set_variable]
    [/then]
  [/if]
#enddef

##----Refund killed units----##

#define REFUND_UNITS SIDE
[event]
name=die
first_time_only=no
[filter]
canrecruit=no
side={SIDE}
[/filter]
[gold]
amount=12
side={SIDE}
[/gold]
[/event]
#enddef

#define POINT_LABEL_UPDATE
[label]
    color="221,221,221,0"
	immutable=yes
	team_name=""
	text="North: $side1vp/$victory_threshold"
	visible_in_fog=yes
	visible_in_shroud=no
	x=16
	y=10
[/label]
[label]
    color="221,221,221,0"
	immutable=yes
	team_name=""
    text="South: $side2vp/$victory_threshold"
	visible_in_fog=yes
	visible_in_shroud=no
	x=18
	y=10
[/label]
#enddef
