#define MI_UNIT_PLACING SIDE TYPE POSITION
	[unit]
		type={TYPE}
		x,y={POSITION}
		side={SIDE}
		generate_name=yes
		random_traits=yes		
        random_gender=yes
		role=monster
		[modifications]
			{TRAIT_LOYAL}
		[/modifications]
  	[/unit]
#enddef